SERVER_HOST={{ SERVER_HOST }}
SERVER_PORT={{ SERVER_PORT }}
SERVER_SHUTDOWN_TIMEOUT=604800

DOMAIN_NAME={{ DOMAIN_NAME }}

AUTH_JWT_ACCESS_SECRET={{ AUTH_JWT_ACCESS_SECRET }}
AUTH_JWT_REFRESH_SECRET={{ AUTH_JWT_REFRESH_SECRET }}
AUTH_JWT_FILESERVICE_SECRET={{ AUTH_JWT_FILESERVICE_SECRET }}
AUTH_JWT_FILESERVICELINK_SECRET={{ AUTH_JWT_FILESERVICELINK_SECRET }}

AUTH_JWT_ACCESS_LIFETIME=64800
AUTH_JWT_REFRESH_LIFETIME=604800
AUTH_JWT_FILESERVICE_LIFETIME=900000
AUTH_JWT_FILESERVICELINK_LIFETIME=259200000

CORS_ORIGINS={{ CORS_ORIGINS }}
CORS_METHODS={{ CORS_METHODS }}
CORS_HEADERS={{ CORS_HEADERS }}
EXPOSE_HEADERS=["content-type", "content-length"]

# Database
DATABASE_LINK={{ DATABASE_LINK }}
DATABASE_HOST={{ DATABASE_HOST }}
DATABASE_PORT={{ DATABASE_PORT }}
DATABASE_USERNAME={{ DATABASE_USERNAME }}
DATABASE_PASSWORD={{ DATABASE_PASSWORD }}
DATABASE_NAME={{ DATABASE_NAME }}
DATABASE_DIALECT='postgres'

# File-service
FILE_SERVICE_URL={{ FILE_SERVICE_URL }}

# Rabbit MQ
RABBIT_MQ_URL={{ RABBIT_MQ_URL }}

DEBUG={{ DEBUG }}

# Develop
NODE_ENV={{ NODE_ENV }}
